{
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules"
    },
    {
      "database": "eventosviby",
      "rules": "firestore.eventosviby.rules"
    }
  ],
  "hosting": [
    {
      "target": "viby",
      "source": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "frameworksBackend": {
        "region": "us-central1"
      }
    }
  ],
  "storage": [
    {
      "bucket": "ong-desafios-3942a.firebasestorage.app",
      "rules": "storage.rules"
    },
    {
      "bucket": "viby",
      "rules": "storage.viby.rules"
    }
  ]
}
